# App
APP_NAME=TaskFlow
ENV=dev
DEBUG=true
INVITE_TOKEN_TTL_SECONDS=86400

# Security
JWT_SECRET=change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Refresh token
REFRESH_TOKEN_DAYS=14
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_PATH=/auth
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=lax

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=taskflow
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_DEFAULT_USER=taskflow
RABBITMQ_DEFAULT_PASS=taskflow
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
